{
  "name": "re-check-sqlite-server",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.1.6"
  }
}
